{
  "token": "NzQyOTkzMTIyMTI4Mjk4MDU2.XzOMRA.qr8auVxGyQTzU2FdHcvmoyVH3co",
  "prefix": "",
  "disableGlobalCommands": true,
  "lighthouseHost": "http://localhost:3000",
  "bot": {
    "name": "Qixalite",
    "avatar": "https://cdn.discordapp.com/attachments/743005170996215839/743077007889268736/QixaliteLogoDiscord3.png",
    "image": "",
    "footer": {
      "text": "Kindest Regards, Qixalite",
      "icon": ""
    }
  },
  "channels": {
    "booking": "",
    "admin": ""
  },
  "express": {
    "host": "http://localhost",
    "port": 3100
  },
  "roles": {
    "premium_tier_1": "",
    "premium_tier_2": "",
    "premium_tier_3": "",
    "beta_sp_bookings": "",
    "beta_na_bookings": "",
    "beta_au_bookings": "",
    "beta_in_bookings": "",
    "league_partner": ""
  },
  "preferences": {
    "tier_3_multi_booking_limit": 2
  }
}